<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sl_createButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIButton *&lt;#btnName#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
    &lt;#btnName#&gt;.frame = CGRectMake(&lt;##&gt;, &lt;##&gt;, &lt;##&gt;, &lt;##&gt;);
    &lt;#btnName#&gt;.backgroundColor = [UIColor clearColor];
    [&lt;#btnName#&gt; addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];
    [&lt;#parentView#&gt; addSubview:&lt;#btnName#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>89ABB845-4368-4244-97EC-815473C6A8D5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速创建button</string>
	<key>IDECodeSnippetTitle</key>
	<string>快速创建button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
